Starting sim...
Timestep :  1
DIRK stage :  1
Elapsed time is 10.711728 seconds.
Newton iteration :  1
Old residual: 1.330841e+04,   New residual: 9.420181e-04    1.000000e+00
Newton iteration :  2
Old residual: 9.420181e-04,   New residual: 4.717807e-09    1.000000e+00
ne max
   10.8771

E max
   8.2789e+06

Timestep :  2
DIRK stage :  1
Elapsed time is 10.353712 seconds.
Newton iteration :  1
Old residual: 2.338168e+01,   New residual: 2.099985e-07    1.000000e+00
Newton iteration :  2
Old residual: 2.099985e-07,   New residual: 4.728580e-09    1.000000e+00
ne max
   11.8311

E max
   8.2789e+06

Timestep :  3
DIRK stage :  1
Elapsed time is 10.664567 seconds.
Newton iteration :  1
Old residual: 2.462112e+01,   New residual: 2.159629e-07    1.000000e+00
Newton iteration :  2
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('schur_primal>schur_uq2')" style="font-weight:bold">schur_primal>schur_uq2</a>


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('schur_primal', '/Users/saustin/Documents/HDG/kernel/schur_primal.m', 8)" style="font-weight:bold">schur_primal</a> (<a href="matlab: opentoline('/Users/saustin/Documents/HDG/kernel/schur_primal.m',8,0)">line 8</a>)
    [DUDG, DUDG_DUH, AE, FE] = schur_uq2(M, C, E, BD, F, GK, H, Rq, Ru, Rh);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('hdg_elemental', '/Users/saustin/Documents/HDG/kernel/hdg_elemental.m', 109)" style="font-weight:bold">hdg_elemental</a> (<a href="matlab: opentoline('/Users/saustin/Documents/HDG/kernel/hdg_elemental.m',109,0)">line 109</a>)
        [dudg, dudg_duh, ae, fe] = schur_primal(M, C, E, L, Q, BD, F, GK, H, Rq, Ru, Rh);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('parallel_function', '/Applications/MATLAB_R2023a.app/toolbox/matlab/lang/parallel_function.m', 494)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2023a.app/toolbox/matlab/lang/parallel_function.m',494,0)">line 494</a>)
            consume(base, limit, F(base, limit, supply(base, limit)));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('hdg_assemble', '/Users/saustin/Documents/HDG/kernel/hdg_assemble.m', 41)" style="font-weight:bold">hdg_assemble</a> (<a href="matlab: opentoline('/Users/saustin/Documents/HDG/kernel/hdg_assemble.m',41,0)">line 41</a>)
parfor i = 1:np

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('hdg_solve', '/Users/saustin/Documents/HDG/kernel/hdg_solve.m', 153)" style="font-weight:bold">hdg_solve</a> (<a href="matlab: opentoline('/Users/saustin/Documents/HDG/kernel/hdg_solve.m',153,0)">line 153</a>)
        [K,F,DUDG,DUDG_DUH] = hdg_assemble(master,mesh,app,UDG,UH,SH);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('hdg_solve_dirk', '/Users/saustin/Documents/HDG/kernel/hdg_solve_dirk.m', 63)" style="font-weight:bold">hdg_solve_dirk</a> (<a href="matlab: opentoline('/Users/saustin/Documents/HDG/kernel/hdg_solve_dirk.m',63,0)">line 63</a>)
    [UDGn,UHn] = hdg_solve(master,mesh,app,UDG,UH,SDG);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('app_electrondensity', '/Users/saustin/Documents/HDG/problem/2d_streamer/discharge_model/app_electrondensity.m', 128)" style="font-weight:bold">app_electrondensity</a> (<a href="matlab: opentoline('/Users/saustin/Documents/HDG/problem/2d_streamer/discharge_model/app_electrondensity.m',128,0)">line 128</a>)
    [UDG,UH] = hdg_solve_dirk(master,mesh,app,UDG,UH,[],time,dt(itime+itime_restart),nstage,torder);
} 
meshplot(mesh)
