==11287== Memcheck, a memory error detector
==11287== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11287== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11287== Command: ./../../../../main/digasopardbg lepar leparout
==11287== Parent PID: 11282
==11287== 
==11287== 
==11287== HEAP SUMMARY:
==11287==     in use at exit: 107,145 bytes in 456 blocks
==11287==   total heap usage: 32,824 allocs, 32,368 frees, 126,382,657 bytes allocated
==11287== 
==11287== LEAK SUMMARY:
==11287==    definitely lost: 13,428 bytes in 125 blocks
==11287==    indirectly lost: 11,310 bytes in 165 blocks
==11287==      possibly lost: 0 bytes in 0 blocks
==11287==    still reachable: 82,407 bytes in 166 blocks
==11287==         suppressed: 0 bytes in 0 blocks
==11287== Rerun with --leak-check=full to see details of leaked memory
==11287== 
==11287== For counts of detected and suppressed errors, rerun with: -v
==11287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
