==11284== Memcheck, a memory error detector
==11284== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11284== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11284== Command: ./../../../../main/digasopardbg lepar leparout
==11284== Parent PID: 11282
==11284== 
==11284== 
==11284== HEAP SUMMARY:
==11284==     in use at exit: 100,487 bytes in 300 blocks
==11284==   total heap usage: 33,555 allocs, 33,255 frees, 138,804,932 bytes allocated
==11284== 
==11284== LEAK SUMMARY:
==11284==    definitely lost: 11,348 bytes in 73 blocks
==11284==    indirectly lost: 6,734 bytes in 61 blocks
==11284==      possibly lost: 0 bytes in 0 blocks
==11284==    still reachable: 82,405 bytes in 166 blocks
==11284==         suppressed: 0 bytes in 0 blocks
==11284== Rerun with --leak-check=full to see details of leaked memory
==11284== 
==11284== For counts of detected and suppressed errors, rerun with: -v
==11284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
