==40846== Memcheck, a memory error detector
==40846== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==40846== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==40846== Command: ./../../../../main/digasoserdbg leuqser leuqserout
==40846== Parent PID: 10701
==40846== 
==40846== 
==40846== HEAP SUMMARY:
==40846==     in use at exit: 72,704 bytes in 1 blocks
==40846==   total heap usage: 480 allocs, 479 frees, 341,823,918 bytes allocated
==40846== 
==40846== LEAK SUMMARY:
==40846==    definitely lost: 0 bytes in 0 blocks
==40846==    indirectly lost: 0 bytes in 0 blocks
==40846==      possibly lost: 0 bytes in 0 blocks
==40846==    still reachable: 72,704 bytes in 1 blocks
==40846==         suppressed: 0 bytes in 0 blocks
==40846== Rerun with --leak-check=full to see details of leaked memory
==40846== 
==40846== For counts of detected and suppressed errors, rerun with: -v
==40846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
