==18009== Memcheck, a memory error detector
==18009== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18009== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18009== Command: /home/terrana/Codes/HDGv1.0/digaso/main/digasopardbg lepar leparout
==18009== Parent PID: 18006
==18009== 
==18009== 
==18009== HEAP SUMMARY:
==18009==     in use at exit: 107,157 bytes in 456 blocks
==18009==   total heap usage: 35,423 allocs, 34,967 frees, 141,527,898 bytes allocated
==18009== 
==18009== LEAK SUMMARY:
==18009==    definitely lost: 13,440 bytes in 125 blocks
==18009==    indirectly lost: 11,310 bytes in 165 blocks
==18009==      possibly lost: 0 bytes in 0 blocks
==18009==    still reachable: 82,407 bytes in 166 blocks
==18009==         suppressed: 0 bytes in 0 blocks
==18009== Rerun with --leak-check=full to see details of leaked memory
==18009== 
==18009== For counts of detected and suppressed errors, rerun with: -v
==18009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
