==17300== Memcheck, a memory error detector
==17300== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17300== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17300== Command: /home/terrana/Codes/HDGv1.0/digaso/main/digasoserdbg leuqser leuqserout
==17300== Parent PID: 16823
==17300== 
==17300== 
==17300== HEAP SUMMARY:
==17300==     in use at exit: 72,704 bytes in 1 blocks
==17300==   total heap usage: 4,576 allocs, 4,575 frees, 342,348,014 bytes allocated
==17300== 
==17300== LEAK SUMMARY:
==17300==    definitely lost: 0 bytes in 0 blocks
==17300==    indirectly lost: 0 bytes in 0 blocks
==17300==      possibly lost: 0 bytes in 0 blocks
==17300==    still reachable: 72,704 bytes in 1 blocks
==17300==         suppressed: 0 bytes in 0 blocks
==17300== Rerun with --leak-check=full to see details of leaked memory
==17300== 
==17300== For counts of detected and suppressed errors, rerun with: -v
==17300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
