==18010== Memcheck, a memory error detector
==18010== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18010== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18010== Command: /home/terrana/Codes/HDGv1.0/digaso/main/digasopardbg lepar leparout
==18010== Parent PID: 18006
==18010== 
==18010== 
==18010== HEAP SUMMARY:
==18010==     in use at exit: 100,499 bytes in 300 blocks
==18010==   total heap usage: 34,844 allocs, 34,544 frees, 140,875,192 bytes allocated
==18010== 
==18010== LEAK SUMMARY:
==18010==    definitely lost: 11,360 bytes in 73 blocks
==18010==    indirectly lost: 6,734 bytes in 61 blocks
==18010==      possibly lost: 0 bytes in 0 blocks
==18010==    still reachable: 82,405 bytes in 166 blocks
==18010==         suppressed: 0 bytes in 0 blocks
==18010== Rerun with --leak-check=full to see details of leaked memory
==18010== 
==18010== For counts of detected and suppressed errors, rerun with: -v
==18010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
