==17992== Memcheck, a memory error detector
==17992== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17992== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17992== Command: /home/terrana/Codes/HDGv1.0/digaso/main/digasopardbg leuqpar leuqparout
==17992== Parent PID: 17989
==17992== 
==17992== 
==17992== HEAP SUMMARY:
==17992==     in use at exit: 107,000 bytes in 455 blocks
==17992==   total heap usage: 22,871 allocs, 22,416 frees, 14,224,103 bytes allocated
==17992== 
==17992== LEAK SUMMARY:
==17992==    definitely lost: 13,248 bytes in 123 blocks
==17992==    indirectly lost: 11,310 bytes in 165 blocks
==17992==      possibly lost: 0 bytes in 0 blocks
==17992==    still reachable: 82,442 bytes in 167 blocks
==17992==         suppressed: 0 bytes in 0 blocks
==17992== Rerun with --leak-check=full to see details of leaked memory
==17992== 
==17992== For counts of detected and suppressed errors, rerun with: -v
==17992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
