==11286== Memcheck, a memory error detector
==11286== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11286== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11286== Command: ./../../../../main/digasopardbg lepar leparout
==11286== Parent PID: 11282
==11286== 
==11286== 
==11286== HEAP SUMMARY:
==11286==     in use at exit: 100,487 bytes in 300 blocks
==11286==   total heap usage: 33,459 allocs, 33,159 frees, 140,614,965 bytes allocated
==11286== 
==11286== LEAK SUMMARY:
==11286==    definitely lost: 11,348 bytes in 73 blocks
==11286==    indirectly lost: 6,734 bytes in 61 blocks
==11286==      possibly lost: 0 bytes in 0 blocks
==11286==    still reachable: 82,405 bytes in 166 blocks
==11286==         suppressed: 0 bytes in 0 blocks
==11286== Rerun with --leak-check=full to see details of leaked memory
==11286== 
==11286== For counts of detected and suppressed errors, rerun with: -v
==11286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
