==17994== Memcheck, a memory error detector
==17994== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17994== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17994== Command: /home/terrana/Codes/HDGv1.0/digaso/main/digasopardbg leuqpar leuqparout
==17994== Parent PID: 17989
==17994== 
==17994== 
==17994== HEAP SUMMARY:
==17994==     in use at exit: 107,000 bytes in 455 blocks
==17994==   total heap usage: 22,870 allocs, 22,415 frees, 14,224,053 bytes allocated
==17994== 
==17994== LEAK SUMMARY:
==17994==    definitely lost: 13,248 bytes in 123 blocks
==17994==    indirectly lost: 11,310 bytes in 165 blocks
==17994==      possibly lost: 0 bytes in 0 blocks
==17994==    still reachable: 82,442 bytes in 167 blocks
==17994==         suppressed: 0 bytes in 0 blocks
==17994== Rerun with --leak-check=full to see details of leaked memory
==17994== 
==17994== For counts of detected and suppressed errors, rerun with: -v
==17994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
