==18011== Memcheck, a memory error detector
==18011== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18011== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18011== Command: /home/terrana/Codes/HDGv1.0/digaso/main/digasopardbg lepar leparout
==18011== Parent PID: 18006
==18011== 
==18011== 
==18011== HEAP SUMMARY:
==18011==     in use at exit: 107,157 bytes in 456 blocks
==18011==   total heap usage: 34,017 allocs, 33,561 frees, 126,618,336 bytes allocated
==18011== 
==18011== LEAK SUMMARY:
==18011==    definitely lost: 13,440 bytes in 125 blocks
==18011==    indirectly lost: 11,310 bytes in 165 blocks
==18011==      possibly lost: 0 bytes in 0 blocks
==18011==    still reachable: 82,407 bytes in 166 blocks
==18011==         suppressed: 0 bytes in 0 blocks
==18011== Rerun with --leak-check=full to see details of leaked memory
==18011== 
==18011== For counts of detected and suppressed errors, rerun with: -v
==18011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
