==18008== Memcheck, a memory error detector
==18008== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18008== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18008== Command: /home/terrana/Codes/HDGv1.0/digaso/main/digasopardbg lepar leparout
==18008== Parent PID: 18006
==18008== 
==18008== 
==18008== HEAP SUMMARY:
==18008==     in use at exit: 100,499 bytes in 300 blocks
==18008==   total heap usage: 34,918 allocs, 34,618 frees, 139,059,332 bytes allocated
==18008== 
==18008== LEAK SUMMARY:
==18008==    definitely lost: 11,360 bytes in 73 blocks
==18008==    indirectly lost: 6,734 bytes in 61 blocks
==18008==      possibly lost: 0 bytes in 0 blocks
==18008==    still reachable: 82,405 bytes in 166 blocks
==18008==         suppressed: 0 bytes in 0 blocks
==18008== Rerun with --leak-check=full to see details of leaked memory
==18008== 
==18008== For counts of detected and suppressed errors, rerun with: -v
==18008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
