==17991== Memcheck, a memory error detector
==17991== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17991== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17991== Command: /home/terrana/Codes/HDGv1.0/digaso/main/digasopardbg leuqpar leuqparout
==17991== Parent PID: 17989
==17991== 
==17991== 
==17991== HEAP SUMMARY:
==17991==     in use at exit: 100,342 bytes in 299 blocks
==17991==   total heap usage: 22,635 allocs, 22,336 frees, 14,222,213 bytes allocated
==17991== 
==17991== LEAK SUMMARY:
==17991==    definitely lost: 11,168 bytes in 71 blocks
==17991==    indirectly lost: 6,734 bytes in 61 blocks
==17991==      possibly lost: 0 bytes in 0 blocks
==17991==    still reachable: 82,440 bytes in 167 blocks
==17991==         suppressed: 0 bytes in 0 blocks
==17991== Rerun with --leak-check=full to see details of leaked memory
==17991== 
==17991== For counts of detected and suppressed errors, rerun with: -v
==17991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
