==17993== Memcheck, a memory error detector
==17993== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17993== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17993== Command: /home/terrana/Codes/HDGv1.0/digaso/main/digasopardbg leuqpar leuqparout
==17993== Parent PID: 17989
==17993== 
==17993== 
==17993== HEAP SUMMARY:
==17993==     in use at exit: 100,342 bytes in 299 blocks
==17993==   total heap usage: 22,609 allocs, 22,310 frees, 14,212,821 bytes allocated
==17993== 
==17993== LEAK SUMMARY:
==17993==    definitely lost: 11,168 bytes in 71 blocks
==17993==    indirectly lost: 6,734 bytes in 61 blocks
==17993==      possibly lost: 0 bytes in 0 blocks
==17993==    still reachable: 82,440 bytes in 167 blocks
==17993==         suppressed: 0 bytes in 0 blocks
==17993== Rerun with --leak-check=full to see details of leaked memory
==17993== 
==17993== For counts of detected and suppressed errors, rerun with: -v
==17993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
