==11285== Memcheck, a memory error detector
==11285== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11285== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11285== Command: ./../../../../main/digasopardbg lepar leparout
==11285== Parent PID: 11282
==11285== 
==11285== 
==11285== HEAP SUMMARY:
==11285==     in use at exit: 107,145 bytes in 456 blocks
==11285==   total heap usage: 34,052 allocs, 33,596 frees, 141,268,068 bytes allocated
==11285== 
==11285== LEAK SUMMARY:
==11285==    definitely lost: 13,428 bytes in 125 blocks
==11285==    indirectly lost: 11,310 bytes in 165 blocks
==11285==      possibly lost: 0 bytes in 0 blocks
==11285==    still reachable: 82,407 bytes in 166 blocks
==11285==         suppressed: 0 bytes in 0 blocks
==11285== Rerun with --leak-check=full to see details of leaked memory
==11285== 
==11285== For counts of detected and suppressed errors, rerun with: -v
==11285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
